# azure-service-bus-example

./: .gitignore  ServiceBuxExample.sln  readme.md
IaC/: azure-service-bus.bicep
ServiceBus.Consumer/: Program.cs  ServiceBus.Consumer.csproj  ServiceBusSettings.cs  Worker.cs  appsettings.json
ServiceBus.Consumer/Properties/: launchSettings.json
ServiceBus.ConsumerFunctions/: Function1.cs  ServiceBus.ConsumerFunctions.csproj  local.settings.json
ServiceBus.ConsumerFunctions/Properties/: launchSettings.json
ServiceBus.Contracts/: OrderCreated.cs
ServiceBus.Producer/: Program.cs  ServiceBus.Producer.csproj  appsettings.json
ServiceBus.Producer/Controllers/: MessagingController.cs
ServiceBus.Producer/Models/: ContactRequest.cs  OrderRequest.cs  ServiceBusSettings.cs
ServiceBus.Producer/Properties/: launchSettings.json
ServiceBus.Producer/Services/: MessagePublisher.cs
